.navbar-brand{

    color: bisque;
}
.has-bg-img{
    background-image:url('header1.webp');
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    padding-top: 300px;
text-align: center;
text-decoration: solid;
color: beige;
background-color: black;


}

.navbar-nav{
     padding-left: 20%;
    
    
}

.has-bg-img1{
    background-image:url('123.jpg');
    background-repeat: no-repeat;
    padding-top: 300px;
    width: 100%;
    height: 800px;
text-align: center;
text-decoration: solid;
color: bisque;
background-color: black;
}

.has-bg-img3{
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    padding-top: 300px;
    background-image:url('time-3091031_1920.jpg');
text-align: center;
text-decoration: solid;
color: bisque;
background-color: black;
}
.has-bg-img2{
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-color: black;
    padding-top: 300px;
    background-image:url('bag.jpg');
text-align: center;
text-decoration: solid;
color: bisque;
}
.container-fluid{
    background-color: rgba(2, 1, 1, 0.911);
}
.col-md-5{
    color: bisque;
    padding-left: 30px;
}
.ali{
    color: bisque;
}
.saif{
    color: bisque;
}
.syed{
    color: bisque;
}
.sa{
    color: bisque;
}

a:link{
    color: rgb(241, 65, 21);
}
a:visited{
    color: rgb(241, 65, 21) ;
}
a:hover{
    color:rgba(251, 205, 255, 0.849);
}
a:active{
    color:rgba(107, 60, 32, 0.938) ;
}
.has-bg-img5{
    background-image: url(lipstick-4743984_1920.jpg);
    width: 100%;
    height: 500PX;
    background-color: black;
   background-repeat: no-repeat;
   text-align: center;
   padding-top: 200PX;
   text-decoration: solid;
   color: black;
   font-size: large; 
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.shah{
    text-align:center ;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.group22{
    
    padding-left: 300px;
    margin-top: 10px;
    box-shadow: 3px 3px ;

}

.pak{
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 40px;
}
 .form-inline{ 
    padding-left:100PX ;
}
.btn-success{
    box-shadow: 2px;
    color: brown;
background-color: bisque;
}

.row{
    padding-top: 20px;
}

.nav-item.dropdown .dropdown-toggle h5{
    font-size: 1.5rem;
}
.btn-outline-secondary{
    margin-left: 95px;
}
.row.col-md-6{
    text-align: center;
}
.xyz{
    padding-top: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
}
h1{
    text-align: center;
    color:rgba(128, 0, 0, 0.891);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h2{
    text-align: center;
    color: rgba(241, 32, 32, 0.911);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card-text{
    text-align: center;
}