<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND MART</title>
    <link rel="stylesheet" class="text-wight" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<link rel="stylesheet" class="text-wight" href="./.ali.css">
<link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container.fluid">
        <div class="navbar navbar-expand-sm navbardark bg-dark dark">
        <div class="navbar-brand">
            <h3>BM STORE</h3>

        </div>
        
        
        <div class="collapse navbar-collapse" id="collapisbleNavbar">
            <ul class="navbar-nav">
               <li class="navbar-items ">
                <a class="nav-link " href="saif.html"><h4>HOME</h4></a>
               </li> 
               
               <li class="navbar-items">
                <a class="nav-link " href="about us.html"><h4>ABOUTUS</h4></a>
               </li> 
    
               <li class="navbar-items">
                <a class="nav-link " href="contectus.html"><h4>CONTACT</h4></a>
               </li> 


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  <h5>PRODUCTS</h5>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="syed.html">COSMETIC</a>
                  <a class="dropdown-item" href="perfums.html">PERFUMES</a>
                  <a class="dropdown-item" href="#">WATCHES</a>
                  <a class="dropdown-item" href="#">HANDBAGS</a>
                </div>
              </li>
            </ul>
            
                <form class="form-inline" action="/action_page.php">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              
          </nav>
            
            </ul>
        </div>
        </div>
    </div>
    <div class="has-bg-img5">
    <h1>ABOUT US</h1>
    <h3>WHO IS "BM STORE" AND WHAT IS MY JOBS</h3>
    </div>

    <div class="container.fluid">
        <div class="row">
            <div class="col-md-6">
                
                <h1>OUR HISTOY</h1>
                
                <p class="xyz">BM STORE is a beauty language that appeals to all makeup enthusiasts  , its playful  and experimental nature to stay on trend is a big part of the brand philosophy. 
                    An ‘’inspiring the inner artist in you” community is galvanised through creative tools such as tutorials, expert advice, master classes teaching & honing makeup techniques.
                     The brand passionately thrives in sharing its secrets and knowledge to find something that fits you.
                    Invitation to Play , Create and Express!
                </p>
                <p class="xyz">• •BM Store mission is to “inspire the joy in self expression”. 
                    The brand allows accessible access to all products and benefits that the professional makeup artists enjoy.
                     The brand works actively with labs and professionals to stay on the cutting-edge of technological, 
                     formulistic and artistic advances.

                </p>
                
            </div>

            <div class="col-md-6">

                 <img src="header1.webp" alt="header" width="100%" height="500px"> 

            </div>

        </div>
    </div>


    <div class="container.fluid">
        <div class="row">
            <div class="col-md-6">
                
                    <img src="time-3091031_1920.jpg" alt="header" width="100%" height="500px"> 

                
            </div>

            
            <div class="col-md-6">
                

                <h1>OUR WORKS</h1>
                
                
            

<p class="XYZ">nfluential, innovative and progressive, BM STORE is reinventing a wholly modern approach to fashion.
     Under the new vision of creative director Alessandro Michele, the House has redefined luxury for the 21st century, 
     further reinforcing its position as one of the world’s most desirable fashion houses. Eclectic, contemporary,
     romantic—Gucci products represent the pinnacle of Italian craftsmanship and are unsurpassed for their quality and attention to detail.</p>
<br>
     <p class="XYZ">BM STORE is part of the Kering Group. A global Luxury group, Kering manages the development of 
    a series of renowned Houses in Fashion, Leather Goods, Jewellery and Watches.
    Discover the stories behind Alessandro Michele's collections, exclusively on </p>

                 
            </div>

        </div>
    </div>


    <div class="container.fluid">
        <div class="row">
            <div class="col-md-6">
                <h1>CUSTOMER  SERVICE</h1>
                
                    <p class="XYZ">nfluential, innovative and progressive, BM STORE is reinventing a wholly modern approach to fashion.
                    Under the new vision of creative director Alessandro Michele, the House has redefined luxury for the 21st century, 
                    further reinforcing its position as one of the world’s most desirable fashion houses. Eclectic, contemporary,
                    romantic—Gucci products represent the pinnacle of Italian craftsmanship and are unsurpassed for their quality and attention to detail.</p>
               
                
                   

                
            </div>

            <div class="col-md-6">
                
                <img src="123.jpg" alt="header" width="100%" height="500px"> 


                 
            </div>

        </div>
    </div>



    <div class="container.fluid">
        <div class="row">
            <div class="col-md-6">
                
                    <img src="bag.jpg" alt="header" width="100%" height="500px"> 

                
            </div>

            <div class="col-md-6">
                <h1 class="shah"> FILL AND JOIN US</h1>
                <div class="row">
                    <div class="col-md-12">
                        <div clas="form group">
                            <label class="text-center">First Name:</label>
                            <input type="text" name="" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div clas="form group">
                            <label>Last Name:</label>
                            <input type="text" name="" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div clas="form group">
                            <label>Country Name:</label>
                            <input type="text" name="" class="form-control">
                        </div>
                    </div>


                    <div class="col-md-12">
                        <div clas="form group">
                            <label>Email:</label>
                            <input type="email" name="" class="form-control">
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div clas="form group">
                            <label>Password :</label>
                            <input type="password" name="" class="form-control">
                        </div>
                    </div>
                    <br>
                    <div class="col-md-12">
                        <div class="form group22">
                    
                        <input type="submit" name="submit" value="SUBMINT"> 
                
                </div>
                    </div>

                </div>
                

                 
            </div>

        </div>
    </div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-5"> 
            <br>
            <h4>JOIN THE BM STORE COMMUNITY</h4>
            <br>
            <h6>Sign up & receive 40% off your first oder</h6>
            <br>
            <form>
            <div class="input-group md-3">
                <input type="text" class="form-control" placeholder="Your Email">
                <div class="input-group-append">
                    <input type="submit" name="submit" value="SUSCRIBED"> 
                </div>
              </div>
            </form>
            <br>
            <h6 class="sa">CONNECT</h6>
            <div class="socail-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bx bxl-instagram"></i
                ></a>
                <a href="#" class="skype"><i class="bx bxl-skype"></i></a>
<br>
<br>
              </div>
        </div>

     <div class="col-md-2">
            <br>
            <h5 class="ali">CATEGORIES</h5>
            <br>
                <li><a class="" href="perfums.html">FRAGNANCE</a></li>
                <li><a class="" href="syed.html">COSMETIC</a></li>
                <li><a class="" href="#">HANDBAGS</a></li>
                <li><a class="" href="#"> WATCHES</a></li>
            
        </div>
        <div class="col-md-2">
            <br>
            <h5 class="saif">NAIGATE</h5>
            <br>
            
            <li><a class="" href="#">DESINERS</a></li>
            <li><a class="" href="#">RESELL</a></li>
            <li><a class="" href="#">READS</a></li>
            <li><a class="" href="#">OUR VALUES</a></li>
        </div>

        <div class="col-md-3">
            <br>
            <h5 class="syed" >THE FINE PRINT</h5>
            
            <br>
            <li><a class="" href="about us.html">ABOUT US</a></li>
            <li><a class="" href="#">SHIPPING </a></li>
            <li><a class="" href="#">RETURNS</a></li>
            <li><a class="" href="#">CONTACT US</a></li>
            
        </div>



    </div>
</div>
</body>
</html>