<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./css/.ali.css">
</head>
<body>
    <div class="container.fluid">
        <div class="navbar navbar-expand-sm navbardark bg-dark dark">
        <div class="navbar-brand">
        <img src="logo.png" alt="logo" width="50px" height="50px"> 
        </div>
        <button class="navbar-toggler" type="button" data-toggel="collapsiblenavbar">
         <samp class="navbar-toggler-icon"></samp>   
        </button> 
        <div class="collapse navbar-collapse" id="collapisbleNavbar">
            <ul class="navbar-nav">
               <li class="navbar-items">
                <a class="nav-link" href="#">Home </a>
               </li> 
               <li class="navbar-items">
                <a class="nav-link" href="#">About</a>
               </li> 
                <li class="navbar-items">
                <a class="nav-link" href="#">Product</a>
               </li> 
               <li class="navbar-items">
                <a class="nav-link" href="#">Contact</a>
               </li> 
            </ul>
        </div>
        </div>
    </div >


  <div class="has-bg-img bg-header1.webp">
        <h2 >cosmetic
        </h2>
      <img class="bg-img" src="header1.webp" alt="header" width="100%" height="800px">
    </div>
    
    
   

        <div class="container-fluid">
            <div class="row">
            <div class="col-sm-3">
            <div class="card">
            <img src="./form/mac.jpg" alt="card" >
            <div class="card-title">
            <h1>make box</h1>
            </div> 
            <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            <a href="#" class="but-primary">Oder Now</a>     
            </div>
            </div>
       
   
        <div class="col-sm-3">
        <div class="card" style="width:300px; height:300px;">
        <img src="card2.avif" alt="card" width="300px">
        <div class="card-title">
        <h1>make box</h1>
        </div> 
        <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <a href="#" class="but-primary">Oder Now</a>     
        </div>
        </div>
   

    <div class="col-sm-3">
    <div class="card" style="width:300px; height:300px;">
    <img src="" alt="card" width="300px">
    <div class="card-title">
    <h1>make box</h1>
    </div> 
    <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <a href="#" class="but-primary">Oder Now</a>     
    </div>
    </div>

    <div class="col-sm-3">
    <div class="card" style="width:300px; height:300px;">
    <img src="" alt="card" width="300px">
    <div class="card-title">
    <h1>make box</h1>
    </div> 
    <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <a href="#" class="but-primary">Oder Now</a>     
    </div>
    </div>




</div>
</div>
</body>
</html>