<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BM STORE</title>
    <link rel="stylesheet" class="text-wight" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<link rel="stylesheet" class="text-wight" href="./.ali.css">
<link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container.fluid">
        <div class="navbar navbar-expand-sm navbardark bg-dark dark">
        <div class="navbar-brand">
            <h3>BM STORE</h3>

        </div>
        
        
        <div class="collapse navbar-collapse" id="collapisbleNavbar">
            <ul class="navbar-nav">
               <li class="navbar-items ">
                <a class="nav-link " href="saif.html"><h4>HOME</h4></a>
               </li> 
               
               <li class="navbar-items">
                <a class="nav-link " href="about us.html"><h4>ABOUTUS</h4></a>
               </li> 
    
               <li class="navbar-items">
                <a class="nav-link " href="contectus.html"><h4>CONTACT</h4></a>
               </li> 


               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  <h5>PRODUCTS</h5>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="syed.html">COSMETIC</a>
                  <a class="dropdown-item" href="perfums.html">PERFUMES</a>
                  <a class="dropdown-item" href="#">WATCHES</a>
                  <a class="dropdown-item" href="#">HANDBAGS</a>
                </div>
              </li>
            </ul>
            
                <form class="form-inline" action="/action_page.php">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              
          </nav>
            
            </ul>
        </div>
        </div>
    </div>


    <div class="container.fluid">
        <div class="row">
            <div class="col-md-12">
                <h3>E-commerce Complaints:</h3>

                    <p class="pak" >For queries and concerns, please call us at +92-301-228-72835 </p>
                    <h3>Call Timings:</h3>
                         <p class="pak">24 hours a day, 7 days a week! Yes, we are here to help 24x7.
                        </p>
            </div>
        </div>
    </div>
 <div class="container.fluid">
        <div class="row">
            <div class="col-md-12">
                <h3>Retail Outlets Complaints:</h3>

                    <p class="pak" >For any complaints regarding our retail outlets, please call us at: UAN: 111-485-485 Ext (7342/7343/7344) or send an email to customerservices@BMstore.com.pk</p>
                    
                   <h3> Call Timings:</h3>
                    
                   <p class="pak"> Monday till Saturday, 9:00 am till 6:00 pm PST (lunch/prayer break from 1:00 pm till 2:00 pm PST and 1:00 pm till 3:00 pm PST on Fridays)</p>
            </div>
        </div>

    </div>
<div class="container.fluid">
        <div class="row">
            <div class="col-md-6">
            <h3>KARACHI OFFICE</h3>
            <ul>
                <li>Address : 42Y, Block-6, P.E.C.H.S,
                    Karachi.</li>
                <li>+923122872835</li>
                <li>BMstore.khi@gmail.com.pk</li>
            </ul>
        </div>
            <div class="col-md-6">    
            <h3>LAHORE OFFICE</h3>
            <ul>
                <li>Address : 355/D, Block - A, Unit no. 05, MALL ROAD,LAHORE.</li>
                <li>+923132872835</li>
                <li> BMstore.lah@gmail.com.pk</li>
            </ul>
        </div>  

        

            </div>
        
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5"> 
                <br>
                <h4>JOIN THE BM STORE COMMUNITY</h4>
                <br>
                <h6>Sign up & receive 40% off your first oder</h6>
                <br>
                <form>
                <div class="input-group md-3">
                    <input type="text" class="form-control" placeholder="Your Email">
                    <div class="input-group-append">
                        <input type="submit" name="submit" value="SUSCRIBED"> 
                    </div>
                  </div>
                </form>
                <br>
                <h6 class="sa">CONNECT</h6>
                <div class="socail-links mt-3">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"
                      ><i class="bx bxl-instagram"></i
                    ></a>
                    <a href="#" class="skype"><i class="bx bxl-skype"></i></a>
    <br>
    <br>
                  </div>
            </div>
    
         <div class="col-md-2">
                <br>
                <h5 class="ali">CATEGORIES</h5>
                <br>
                    <li><a class="" href="perfums.html">FRAGNANCE</a></li>
                    <li><a class="" href="syed.html">COSMETIC</a></li>
                    <li><a class="" href="#">HANDBAGS</a></li>
                    <li><a class="" href="#"> WATCHES</a></li>
                
            </div>
            <div class="col-md-2">
                <br>
                <h5 class="saif">NAIGATE</h5>
                <br>
                
                <li><a class="" href="#">DESINERS</a></li>
                <li><a class="" href="#">RESELL</a></li>
                <li><a class="" href="#">READS</a></li>
                <li><a class="" href="#">OUR VALUES</a></li>
            </div>
    
            <div class="col-md-3">
                <br>
                <h5 class="syed" >THE FINE PRINT</h5>
                
                <br>
                <li><a class="" href="about us.html">ABOUT US</a></li>
                <li><a class="" href="#">SHIPPING </a></li>
                <li><a class="" href="#">RETURNS</a></li>
                <li><a class="" href="contectus.html">CONTACT US</a></li>
                
            </div>
    
    
    
        </div>
    </div>
    
</body>
</html>